/*
  $color-primary: #c69963;
  $color-primary-dark: #B28451;

  $color-secondary: #101d2c;

  $color-grey-light-1: #f9f7f6;
  $color-grey-light-2: #aaa;

  $color-grey-dark-1: #54483A;
  $color-grey-dark-2: #6D5D4B;

  // FONT VARIABLES
  $font-primary: 'Nunito', sans-serif;
  $font-display: 'Josefin Sans', sans-serif;
*/

.features {
  margin: 15rem 0;
  
  //GRID
  grid-column: center-start / center-end; // Check base scss for name references
  
  // GRID WITHIN GRID
  display: grid;

  // Responsive columns
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;

  align-items: start;

  @media only screen and (max-width: $bp-small) {
    grid-gap: 4rem;
    margin: 8rem 0;
  } 
}

.feature {

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon{
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;

    // GRID ROW
    grid-row: 1 / span 2;

    // Move it a little bit
    transform: translateY(-1rem);
   
  } 

  &__text {
    font-size: 1.7rem;
  }
}