/*
  $color-primary: #c69963;
  $color-primary-dark: #B28451;

  $color-secondary: #101d2c;

  $color-grey-light-1: #f9f7f6;
  $color-grey-light-2: #aaa;

  $color-grey-dark-1: #54483A;
  $color-grey-dark-2: #6D5D4B;

  // FONT VARIABLES
  $font-primary: 'Nunito', sans-serif;
  $font-display: 'Josefin Sans', sans-serif;
*/

.homes {
  margin: 15rem 0;

  //GRID
  grid-column: center-start / center-end; // Check base scss for name references


  // GRID INCEPTION
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}


.home {
  background-color: $color-grey-light-1;

  //GRID GRID INCEPTION
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // Create some space between the rows
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }

  &__like { // Which is the heart!
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

   &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;
    transform: translateY(50%);

    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
  }

  // Add some margin to the top 2 items
   &__location,
  &__rooms {
      margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
  font-size: 1.5rem;
  margin-left: 2rem;

  display: flex;
  align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}